package com.example;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class DatabaseConnection {{
    private String URL = "{dbUrl}";
    private String USER = "{dbUser}";
    private String PASSWORD = "{dbPassword}";

    // Default constructor
    public DatabaseConnection() {{
    }}

    // Constructor with parameters
    public DatabaseConnection(String URL, String USER, String PASSWORD) {{
        this.URL = URL;
        this.USER = USER;
        this.PASSWORD = PASSWORD;
    }}

    public Connection getConnection() throws SQLException {{
        return DriverManager.getConnection(URL, USER, PASSWORD);
    }}

    public void ensureTableExists() {{
        String createTableQuery = "{CreateTableQuery}";
        try (Connection connection = getConnection();
             Statement statement = connection.createStatement()) {{
            statement.execute(createTableQuery);
        }} catch (SQLException e) {{
            e.printStackTrace();
            throw new RuntimeException("Error ensuring table exists", e);
        }}
    }}
}}
