import {{ Sequelize }} from 'sequelize';

const sequelize = new Sequelize('{dbName}', '{dbUser}', '{dbPassword}', {{
  host: '{dbHost}',
  port: {dbPort},
  dialect: '{dbDialect}',
  logging: false, // Opcional: desactiva el logging de Sequelize
}});

export async function ensureTableExists(): Promise<void> {{
  const createTableQuery = `
    {CreateTableQuery}
  `;
  try {{
    await sequelize.query(createTableQuery);
  }} catch (error) {{
    console.error('Error ensuring table exists:', error);
    throw error;
  }}
}}

export {{ sequelize }};
