class {TableName}DAO:

    @staticmethod
    def create({columns}):
        query = """INSERT INTO {table_name} ({columns}) VALUES ({placeholders}) RETURNING id;"""
        with get_connection() as conn:
            with conn.cursor() as cursor:
                cursor.execute(query, ({values}))
                conn.commit()
                return cursor.fetchone()[0]

    @staticmethod
    def read(id):
        query = """SELECT * FROM {table_name} WHERE id = %s;"""
        with get_connection() as conn:
            with conn.cursor() as cursor:
                cursor.execute(query, (id,))
                return cursor.fetchone()

    @staticmethod
    def update(id, {update_columns}):
        query = """UPDATE {table_name} SET {update_set_clause} WHERE id = %s;"""
        with get_connection() as conn:
            with conn.cursor() as cursor:
                cursor.execute(query, (id, {update_values}))
                conn.commit()

    @staticmethod
    def delete(id):
        query = """DELETE FROM {table_name} WHERE id = %s;"""
        with get_connection() as conn:
            with conn.cursor() as cursor:
                cursor.execute(query, (id,))
                conn.commit()
