package com.example;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class DatabaseConnection {{
    private static final String URL = "{dbUrl}";
    private static final String USER = "{dbUser}";
    private static final String PASSWORD = "{dbPassword}";

    public static Connection getConnection() throws SQLException {{
        return DriverManager.getConnection(URL, USER, PASSWORD);
    }}

    public static void ensureTableExists() {{
        String createTableQuery = "{CreateTableQuery}";
        try (Connection connection = getConnection();
             Statement statement = connection.createStatement()) {{
             statement.execute(createTableQuery);
        }} catch (SQLException e) {{
            e.printStackTrace();
            throw new RuntimeException("Error ensuring table exists", e);
        }}
    }}
}}