import {{ Pool, PoolClient }} from 'pg';

const pool = new Pool({{
  host: '{dbHost}',
  port: {dbPort},
  database: '{dbName}',
  user: '{dbUser}',
  password: '{dbPassword}',
}});

export async function getConnection(): Promise<PoolClient> {{
  return await pool.connect();
}}

export async function ensureTableExists(): Promise<void> {{
  const createTableQuery = `{CreateTableQuery}`;
  const client = await getConnection();
  try {{
    await client.query(createTableQuery);
  }} catch (error) {{
    console.error('Error ensuring table exists:', error);
    throw error;
  }} finally {{
    client.release();
  }}
}}