import psycopg2
from psycopg2 import sql
from contextlib import contextmanager

DB_CONFIG = {{
    'host': '{dbHost}',
    'port': {dbPort},
    'database': '{dbName}',
    'user': '{dbUser}',
    'password': '{dbPassword}'
}}

@contextmanager
def get_connection():
    conn = psycopg2.connect(**DB_CONFIG)
    try:
        yield conn
    finally:
        conn.close()

def ensure_table_exists():
    create_table_query = """{CreateTableQuery}"""
    with get_connection() as conn:
        with conn.cursor() as cursor:
            cursor.execute(create_table_query)
            conn.commit()